<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usama.noteitproject.Fragments.AddNoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etHeadAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:hint="Heading"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etDescAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etHeadAdd"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Body" />

    <Button
        android:id="@+id/btnSaveAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:text="Save"
        android:textColor="#ffff"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
